# todo-app

./: .gitignore  README.md  index.html  pom.xml  需求和现状.md
deploy/: scf_bootstrap
sql/: 初始化-mysql.sql
src/main/java/me/yuuki/todoapp/: TODOApplication.java  TodoappApplication.java
src/main/java/me/yuuki/todoapp/config/: ControllerExceptionHandler.java  JsonSerDeConfig.java  OSSConfiguration.java  ShiroConfig.java  StpInterfaceImpl.java  StringMultiValueMapDeserializer.java  StringMultiValueMapSerializer.java  WebConfig.java
src/main/java/me/yuuki/todoapp/controller/: CaptchaController.java  HelloController.java  TaskController.java  TaskTestController.java  UserController.java
src/main/java/me/yuuki/todoapp/dao/: NoUserTaskDao.java  SequenceDao.java  TaskDao.java
src/main/java/me/yuuki/todoapp/dto/: ClientException.java  Result.java  ResultCode.java
src/main/java/me/yuuki/todoapp/entity/: TaskEntity.java  TaskEntityExample.java  TaskTag.java  TaskTagExample.java  User.java  UserExample.java
src/main/java/me/yuuki/todoapp/exception/: ClientException.java  ControllerExceptionHandler.java  ServerException.java
src/main/java/me/yuuki/todoapp/mapper/: TaskEntityMapper.java  TaskEntityMapper.xml  TaskTagMapper.java  TaskTagMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/me/yuuki/todoapp/model/: Task.java  TaskComparator.java  TaskCustomizer.java  TaskParser.java
src/main/java/me/yuuki/todoapp/property/: OSSProperty.java
src/main/java/me/yuuki/todoapp/service/: EmailService.java  TaskService.java  UserService.java
src/main/java/me/yuuki/todoapp/service/impl/: EmailServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/me/yuuki/todoapp/service/realm/: ShiroRealm.java  UserRealm.java
src/main/java/me/yuuki/todoapp/util/: FunctionUtil.java  KeyUtil.java  SequenceUtil.java
src/main/java/me/yuuki/todoapp/util/oss/: AliyunOSSUtilImpl.java  MockOSSUtilImpl.java  OSSUtil.java  SequenceUtil.java  package-info.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml
src/test/java/me/yuuki/todoapp/: RelativePathTest.java  SeqTest.java  ShiroTest.java  TaskParseTest.java
src/test/java/me/yuuki/todoapp/service/: TaskServiceTest.java  UserServiceTest.java
