debug=true

# 关于datasource
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/db?useUnicode=true&characterEncoding=utf8\
  &serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
# 关于 mybatis
mybatis.lazy-initialization=false
# 输出日志到控制台以方便 debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl