# 关于datasource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf8&useSSL=true\
  &serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root

# 关于 mybatis
mybatis.lazy-initialization=false