server.port=1976

# 关于 mybatis
mybatis.mapper-locations=classpath:**/mapper/*.xml

# Sa-Token配置
# token 名称 (同时也是cookie名称)
sa-token.token-name=Authorization
# token 有效期，单位s 默认30天, -1代表永不过期
# 432000=5天
sa-token.timeout=432000
# token 临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
sa-token.activity-timeout=-1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent=false
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share=false
# token风格
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true

# jwt配置
# 显式要求从
sa-token.is-read-cookie=false
sa-token.is-read-body=false
sa-token.jwt-secret-key=hellowotld，仅测试使用，生产别用这个
sa-token.token-prefix=Bearer