server.port=1976

# 关于 mybatis
mybatis.mapper-locations=classpath:**/mapper/*.xml

shiro.sessionManager.cookie.sameSite=NONE
shiro.sessionManager.cookie.secure=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always